{% if tags %}
    {% set isIndex = tags.includes("index") %}
    {% set isProfile = tags.includes("profile") %}
    {% set isAbout = tags.includes("about") %}
    {% set isArticle = tags.includes("post") %}
{% endif %}

{% if isIndex %}
<script type="application/ld+json" id="website">
    {{ site | x | dump | safe }}
</script>
{% elif isProfile %}
<script type="application/ld+json" id="person">
    {{ author | x | dump | safe }}
</script>
<script type="application/ld+json" id="profilepage">
    {
        "@context": "http://schema.org",
        "@type": "ProfilePage",
        "@id": "{{ url | url(true) }}#profilepage",
        "url": "{{ url | url(true) }}",
        "name": "{{ title }}",
        "description": "{{ description }}",
        "author": {
            "@type": "Person",
            "@id": "{{ author.@id }}",
            "name": "{{ author.name }}",
            "url": "{{ author.@id }}"
        },
        "mainEntity": {
            "@type": "Person",
            "@id": "{{ author.@id }}",
            "name": "{{ author.name }}",
            "url": "{{ author.@id }}"
        }
    }
</script>
{% elif isAbout %}
<script type="application/ld+json" id="aboutpage">
    {
        "@context": "http://schema.org",
        "@type": "AboutPage",
        "@id": "{{ url | url(true) }}#aboutpage",
        "url": "{{ url | url(true) }}",
        "mainEntityOfPage": "True",
        "name": "{{ title }}",
        "description": "{{ description }}",
        "author": {
            "@type": "Person",
            "@id": "{{ author.@id }}",
            "name": "{{ author.name }}",
            "url": "{{ author.@id }}"
        }
    }
</script>
{% elif isArticle %}
<script type="application/ld+json" id="blogposting">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "@id": "{{ url | url(true) }}#blogposting",
        "url": "{{ url | url(true) }}",
        "mainEntityOfPage": "True",
        "headline": "{{ title }}",
        "description": "{{ description }}",
        {% if image %}
        "image": {
            "@type": "ImageObject",
            "url": "{{ image.url | url(true) }}"
        },
        {% endif %}
        "dateCreated": "{{ date | date('DATETIME')}}",
        "datePublished": "{{ date | date('DATETIME')}}",
        "dateModified": "{{ date | date('DATETIME')}}",
        "author": {
            "@type": "Person",
            "@id": "{{ author.@id }}",
            "name": "{{ author.name }}",
            "url": "{{ author.@id }}"
        },
        "publisher": {
            "@type": "Organization",
            "name": "{{ author.name }}",
            "logo": {
                "@type": "ImageObject",
                "url": "{{ "assets/img/favicon.png" | url(true) }}",
                "width": 192,
                "height": 192
            }
        }
    }
</script>
{% else %}
<script type="application/ld+json" id="webpage">
    {
        "@context": "http://schema.org",
        "@type": "WebPage",
        "@id": "{{ url | url(true) }}#webpage",
        "url": "{{ url | url(true) }}",
        "name": "{{ title }}",
        "description": "{{ description }}",
        "author": {
            "@type": "Person",
            "@id": "{{ author.@id }}",
            "name": "{{ author.name }}",
            "url": "{{ author.@id }}"
        }
    }
</script>
{% endif %}
